# WeatherMVC_v2

./: SampleWeatherData.json  pom.xml
src/main/java/ie/cit/group3/: CloudConfig.java  CooperHewittG3WebApplication.java  DefaultConfig.java
src/main/java/ie/cit/group3/controller/: BrowseController.java  HomeController.java  SmtpMailController.java  SmtpMailSender.java  WeatherController.java
src/main/java/ie/cit/group3/domain/: ChObject.java  Image.java  Participant.java  Participation.java  Role.java
src/main/java/ie/cit/group3/entity/: Users.java  Weather.java  WeatherMongo.java  WrapperMongoWeather.java  WrapperWeather.java
src/main/java/ie/cit/group3/repository/: ChObjectRepository.java  GamificationRepository.java  ImageRepository.java  JdbcAuthoritiesRepository.java  JdbcChObjectRepository.java  JdbcImageRepository.java  JdbcParticipantRepository.java  JdbcParticipationRepository.java  JdbcRolesRepository.java  JdbcUsersRepository.java  ParticipantRepository.java  ParticipationRepository.java  RolesRepository.java  WeatherMongoRepository.java  WeatherRepository.java
src/main/java/ie/cit/group3/service/: AuthoritiesService.java  AuthoritiesServiceImpl.java  ChObjectService.java  ChObjectServiceImpl.java  CommentFlagService.java  CommentService.java  CommentThumbService.java  CrowdsourceFlagService.java  CrowdsourcingService.java  FlagchoiceService.java  GameTypeService.java  GamificationService.java  ImageService.java  ImageServiceImpl.java  JPAChObjectService.java  ParticipantService.java  ParticipantServiceImpl.java  ParticipationService.java  ParticipationServiceImpl.java  RolesService.java  RolesServiceImpl.java  TagNameService.java  UserService.java  UsersServiceImpl.java
src/main/java/ie/cit/group3/utility/: AuthoritiesRowMapper.java  ChObjectRowMapper.java  DistinctAuthorityRowMapper.java  ImageRowMapper.java  ImportJsonFiles.java  ParticipantRowMapper.java  ParticipationRowMapper.java  RolesRowMapper.java  SendEMail.java  UsersRowMapper.java
src/main/resources/: application.yml  mail.properties
src/main/resources/lang/: messages_en.properties
src/main/resources/templates/: adminEditgametypetable.html  adminedituserprofile.html  adminflaggedcomments.html  adminflaggeddescriptions.html  admingametypetable.html  displayCommentObjects.html  displayCrowdsourcingObjects.html  displayImages.html  displayItem.html  displayMuseumObjects.html  displayObjects.html  displayOptions.html  displayParticipants.html  displayRoles.html  displayTagWordsObjects.html  displayUserProfile.html  displayUserSearchPageObjects.html  edituserprofile.html  exampleHomePage.html  gametypetable.html  gamificationhistory.html  hello.html  home.html  import.html  layout.html  leaguetable.html  listallusers.html  login.html  newUserProfile.html  newuser.html  userHomePage.html  weatherhome.html  welcome.html
src/test/java/ie/cit/group3/: CooperHewittG3WebApplicationTests.java
src/test/java/ie/cit/group3/repository/: JbdcImageRepositoryTest.java  JbdcParticipantRepositoryTest.java  JbdcParticipationRepositoryTest.java  JbdcRolesRepositoryTest.java  JdbcChObjectRepositoryTest.java
src/test/java/ie/cit/group3/service/: ChObjectServiceImplTest.java
