spring.mail.host=smtp.gmail.com
spring.mail.username=<insert email>
spring.mail.password=<insert password>
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.connectiontimeout=60000
spring.mail.timeout=60000
#spring.mail.starttls.enable=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
#mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#mail.protocol=smtp
#mail.port=25
#mail.smtp.startttls.enable=false
#mail.smtp.auth=false
#mail.from=me@localhost
